<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="fr">
    <!--<![endif]-->

    <head>
        <!--- Basic Page Needs
================================================== -->
        <meta charset="utf-8">
        <title>CV - Jonathan GATARD</title>
        <meta name="description" content="CV - Jonathan GATARD">
        <meta name="author" content="Jonathan GATARD">
        <!-- Mobile Specific Metas
================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- CSS
================================================== -->
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/projets.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Script
================================================== -->
        <script src="js/modernizr.js"></script>
        <!-- Favicons
================================================== -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
            <!-- Header
================================================== -->
            <header id="home">
                <div class="flag">
                    <a href="projets-en.html">
                        <img class="flagimg" src="images/icons/en.jpg">
                    </a>
                </div>
                <nav id="nav-wrap">
                    <a class="mobile-btn" href="#nav-wrap" title="Afficher le menu">Afficher le menu</a>
                    <a class="mobile-btn" href="#" title="Masquer le menu">Masquer le menu</a>
                    <ul id="nav" class="nav">
                        <li><a href="index.html#projets">CV</a></li>
                        <li><a href="domotique.html#domotique">Domotique</a></li>
                        <li><a href="formation.html#formation">Formation</a></li>
                        <li><a href="mecanique.html#mecanique">Mécanique</a></li>
                        <li><a href="imprimante.html#imprimante">Imprimante 3D</a></li>
                        <li><a href="#aeromodelisme">Aéromodélisme</a></li>
                    </ul>
                    <!-- end #nav -->
                </nav>
                <!-- end #nav-wrap -->


                <div class="row banner">
                    <div class="banner-text">
                        <h1 class="responsive-headline">Jonathan GATARD</h1>
                        <h3>
                            Ingénieur en aéronautique et spatial, ayant élargi ses compétences en tant que manager de projets digitaux dans l'automobile en quête de spécialisation dans l'informatique pour relever de nouveaux défis professionnels.
                            <br>
                            <a class="smoothscroll" href="#aeromodelisme">Faites défiler l'écran et apprenez en plus sur mes projets.</a>
                        </h3>
                        <hr />
                        <ul class="social">
                            <li><a href="https://github.com/jonathan-gatard"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/jonathan-gatard/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="scrolldown">
                    <a class="smoothscroll" href="#aeromodelisme"><i class="icon-down-circle"></i></a>
                </p>
            </header>
            <!-- Header End -->
            <!-- Projets Section  ================================================== -->
            <section id="aeromodelisme" class="projets">
                <!-- aeromodelisme ----------------------------------------------- -->
                <div class="projet_block row">
                    <div class="twelve columns main-col">
                        <h2>Aéromodélisme</h2>
                        <p>
                            J'ai eu l'occasion de participer activement à l'association ASPAN (Association de Sauvegarde du Patrimoine Aéronautique Niortais), où j'ai contribué à la restauration de différents types d'avions, notamment un Nord 3202 et un Nord 1101.
                            Cette expérience m'a également permis de développer des contacts qui m'ont conduit à adhérer à l'association AMCN (Aero Model Club Niortais).
                            Cette dernière me permet de poursuivre mes intérêts en matière de mécanique, d'informatique et d'électronique.
                        </p>
                        <div class="row item">
                            <div class="titre">Le matériel</div>
                            J'ai acheté plusieurs avions et une télécommande radio futaba T10CG, puis plus tard une Frsky Taranis X9D Plus.
                            L'avantage de cette dernière est d'être conçue pour recevoir un firmware open source, hautement configurable et avec beaucoup plus de fonctionnalités.
                            <div class="bgrid-thirds s-bgrid-thirds cf">
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <img alt="" src="images/projects/aero/avions.jpg">
                                        <div class="overlay">
                                            <div class="projets-item-meta">
                                                <h5>Avions</h5>
                                                <p>Avion rouge bi-plan : Super Sterman<br>
                                                    Avion jaune ailes basses : Calmato<br>
                                                    Radiocommandes Futaba T10CG et Taranis X9D+<br>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <img alt="" src="images/projects/aero/opentx.jpg">
                                        <div class="overlay">
                                            <div class="projets-item-meta">
                                                <h5>Loigicel OpenTX</h5>
                                                <p>Logiciel permettant de générer le firmware OpenTX</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <img alt="" src="images/projects/aero/word.jpg">
                                        <div class="overlay">
                                            <div class="projets-item-meta">
                                                <h5>Document Word pour configuration planeur</h5>
                                                <p>Document que j'ai crée pour noter les paramètres de mon planneur<br>
                                                    Exemple : dans le mode "phase aterrisage", déployer les volets au maximum, limiter les effets du joystick gauche (gaz/ailerons)
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row item">
                            <div class="titre">Les crashs</div>
                            Deux crashs à mon actifs :<br>
                            - 1er crash : Calmato ailes hautes, ressource trop importante, servomoteur pas assez puissant pour relever la gouverne de tangage<br>
                            - 2nd crash : Batterie de l'avion défaillante, perte de communication, gaz bloqués à 100%.<br>
                            Reconstruire les avions, une épreuve de patience...
                            <div class="bgrid-thirds s-bgrid-thirds cf">
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <img alt="" src="images/projects/aero/crash.jpg">
                                        <div class="overlay">
                                            <div class="projets-item-meta">
                                                <h5>Calmato ailes hautes</h5>
                                                <p>Trop de pièces cassées pour le réparer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <img alt="" src="images/projects/aero/reparation.jpg">
                                        <div class="overlay">
                                            <div class="projets-item-meta">
                                                <h5>U-Can-Do 3D</h5>
                                                <p>Fuselage intacte, mais ailes détruites : refaire chaque parties en bois + entoilage</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <img alt="" src="images/projects/aero/repare.jpg">
                                        <div class="overlay">
                                            <div class="projets-item-meta">
                                                <h5>U-Can-Do 3D</h5>
                                                <p>Bois reconstruit, besoin d'entoiler</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row item">
                            <div class="titre">Démonstrations</div>
                            <div class="bgrid-thirds s-bgrid-halves cf">
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <video poster="images/projects/aero/avanti.jpg" controls preload>
                                            <source src="videos/projects/aero/avanti.mp4" type="video/mp4" />
                                            <source src="videos/projects/aero/avanti.webm" type="video/webm" />
                                        </video>
                                    </div>
                                </div>
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <video poster="images/projects/aero/p47.jpg" controls preload>
                                            <source src="videos/projects/aero/p47.mp4" type="video/mp4" />
                                            <source src="videos/projects/aero/p47.webm" type="video/webm" />
                                        </video>
                                    </div>
                                </div>
                                <div class="columns projets-item">
                                    <div class="item-wrap">
                                        <video poster="images/projects/aero/nord3202.jpg" controls preload>
                                            <source src="videos/projects/aero/nord3202.mp4" type="video/mp4" />
                                            <source src="videos/projects/aero/nord3202.webm" type="video/webm" />
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item end -->
                </div>
                <!-- End aeromodelisme -->
            </section>
            <!-- Resume Section End-->
            <!-- footer
================================================== -->
            <footer>
                <div class="row">
                    <div class="twelve columns">
                        <ul class="social-links">
                            <li><a href="https://github.com/jonathan-gatard"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/jonathan-gatard/"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://twitter.com/gtd_jonathan"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>&copy; Copyright 2023</li>
                            <li>Jonathan GATARD</li>
                        </ul>
                    </div>
                    <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
                    </div>
                </div>
            </footer>
            <!-- Footer End-->
        <!-- Java Script
================================================== -->
        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/waypoints.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/magnific-popup.js"></script>
        <script src="js/init.js"></script>
    </body>

</html>