<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="fr">
   <!--<![endif]-->

   <head>
      <!--- Basic Page Needs
            ================================================== -->
      <meta charset="utf-8">
      <title>CV - Jonathan GATARD</title>
      <meta name="description" content="CV - Jonathan GATARD">
      <meta name="author" content="Jonathan GATARD">
      <!-- Mobile Specific Metas
            ================================================== -->
      <meta name="viewport" content="width=device-width">
      <!-- CSS
            ================================================== -->
      <link rel="stylesheet" href="css/default.css">
      <link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/skills.css">
      <!-- Script
            ================================================== -->
      <script src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <!-- Favicons
            ================================================== -->
      <link rel="icon" type="image/x-icon" href="favicon.ico">
   </head>

   <body>
      <div class="init">
      </div>
      <div class="content">
         <!-- Header
            ================================================== -->
         <header id="home">
            <div class="flag">
               <a href="index-en.html">
                  <img class="flagimg" src="images/icons/en.jpg">
               </a>
            </div>
            <nav id="nav-wrap">
               <a class="mobile-btn" href="#nav-wrap" title="Afficher le menu">Afficher le menu</a>
               <a class="mobile-btn" href="#" title="Masquer le menu">Masquer le menu</a>
               <ul id="nav" class="nav">
                  <li class="current"><a class="smoothscroll" href="#home">Accueil</a></li>
                  <li><a class="smoothscroll" href="#about">À propos de moi</a></li>
                  <li><a class="smoothscroll" href="#resume">Résumé</a></li>
                  <li><a class="smoothscroll" href="#projets">Projets</a></li>
               </ul>
               <!-- end #nav -->
            </nav>
            <!-- end #nav-wrap -->


            <div class="row banner">
               <div class="banner-text">
                  <h1 class="responsive-headline">Jonathan GATARD</h1>
                  <h3>
                     Ingénieur en aéronautique et spatial, ayant élargi ses compétences en tant que manager de projets digitaux dans l'automobile en quête de spécialisation dans l'informatique pour relever de nouveaux défis professionnels.
                     <br>
                     <a class="smoothscroll" href="#about">Faites défiler l'écran et apprenez en plus sur moi.</a>
                  </h3>
                  <hr />
                  <ul class="social">
                     <li><a href="https://github.com/jonathan-gatard"><i class="fa fa-github"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/jonathan-gatard/"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
            <p class="scrolldown">
               <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
            </p>
         </header>
         <!-- Header End -->
         <!-- About Section
            ================================================== -->
         <section id="about">
            <div class="row">
               <div class="two columns">
                  <img class="profile-pic" src="images/profil.jpg" alt="" />
               </div>
               <div class="ten columns main-col">
                  <h2>À propos de moi</h2>
                  <p class="info">Ingénieur en aéronautique et spatial de formation, j'occupe actuellement le poste de manager de projets digitaux dans l'industrie automobile.
                     Mes compétences techniques en informatique, électronique et mécanique, acquises depuis mon plus jeune âge, me permettent de relever des défis chaque jour et d'apprendre en permanence.
                     Mon perfectionnisme et mon esprit innovant se reflètent dans les projets que j'ai menés à bien. Découvrez les <a class="smoothscroll" href="#projets">ci-dessous</a>.
                  </p>
                  <div class="columns contact-details">
                     <img class="profile-pic2" src="images/profil.jpg" alt="" />
                     <h2>Contact</h2>
                     <p class="address">
                        <span>Jonathan GATARD</span><br>
                        <span>Hospodárska 47<br>
                           Trnava, 917 01, Slovaquie
                        </span><br>
                        <span><a href="tel:+33613548319">+33 6 13 54 83 19</a></span><br>
                        <span><a href="mailto:jonathan.gatard@gmail.com">jonathan.gatard@gmail.com</a></span>
                     </p>
                  </div>
                  <div class="columns download">
                     <a href="download/GATARD Jonathan CV_fr.pdf" target="_blank" class="button"><i class="fa fa-download"></i>Téléchargez mon CV</a>
                  </div>
               </div>
               <!-- end .main-col -->
            </div>
         </section>
         <!-- About Section End-->
         <!-- Resume Section
            ================================================== -->
         <section id="resume">
            <!-- Formations
               ----------------------------------------------- -->
            <div class="row education">
               <div class="two columns header-col">
                  <h1><span>Formations</span></h1>
               </div>
               <div class="ten columns main-col">
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>CNAM - ISAE ENSMA / SUPAERO </h3>
                        <p class="info">Diplôme d’ingénieur en aéronautique et spatial<span>&bull;</span>2016 - 2019 : Poitiers/Toulouse, France</p>
                        <p>
                           Formation de trois ans en apprentissage développant les compétences nécessaires pour devenir ingénieur industriel.
                        </p>
                     </div>
                  </div>
                  <!-- item end -->
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>IUT de Nantes</h3>
                        <p class="info">DUT Science et génie des matériaux <span>&bull;</span>2014 - 2016 : Nantes, France</p>
                        <p>
                           Formation de deux ans dans le domaine des matériaux avec approfondissement des matériaux composites.
                        </p>
                     </div>
                  </div>
                  <!-- item end -->
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>Autodidacte</h3>
                        <p class="info">Informatique, électronique, mécanique<span>&bull;</span>depuis 2012</p>
                        <p>
                           Passionné d'informatique, d'électronique et de mécanique, je suis un autodidacte expérimenté en Linux, Docker, réseau, programmation et sécurité informatique.
                           Mon expertise en informatique combinée à mes connaissances en électronique et mécanique me permet de concevoir des projets innovants et performants.<br>
                           J'ai également suivi une formation d'ingénieur "informatique et réseaux" de cinq mois entre septembre 2022 et janvier 2023.
                        </p>
                     </div>
                  </div>
                  <!-- item end -->
               </div>
               <!-- main-col end -->
            </div>
            <!-- End Formation -->
            <!-- Expériences
               ----------------------------------------------- -->
            <div class="row work">
               <div class="two columns header-col">
                  <h1><span>Expériences</span></h1>
               </div>
               <div class="ten columns main-col">
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>Stellantis</h3>
                        <p class="info">Manager de projets digitaux<span>&bull;</span>2021 - 2023 : Trnava, Slovaquie</p>
                        <p>
                           En tant que manager d'une équipe de 4 personnes chez Stellantis, ma fonction consistait à gérer des projets digitaux industriels.
                           <br>
                           <span class="experiencebull">
                              <span class="skillbull">&bull;</span>
                              <bold>Projets</bold>
                              : mise en place d'un suivi des consommations électriques, déploiement de dashboards avec les outils Grafana/InfluxDB et PowerBI, automatisation d'un poste de vissage avec cobot et développement d'applications pour la collecte de données industrielles.
                           </span>
                           <br>
                           <span class="experiencebull">
                              <span class="skillbull">&bull;</span>
                              <bold>Compétences développées</bold>
                              : management hiérarchique, gestion de projet, outils informatiques (PowerBI, PowerQuery, Node-Red, Grafana), programmation (JavaScript, SQL)
                           </span>
                        </p>
                     </div>
                  </div>
                  <!-- item end -->
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>LISI Aerospace</h3>
                        <p class="info">Ingénieur coordinateur logistique<span>&bull;</span> 2019 - 2020 : Parthenay, France</p>
                        <p>
                           Mon rôle était de développer une stratégie permettant d’améliorer la satisfaction du client.
                           <br>
                           <span class="experiencebull">
                              <span class="skillbull">&bull;</span>
                              <bold>Projets</bold>
                              : mise en place d'un processus d'impression automatisé d'étiquettes, création d'un système de gestion des stocks basé sur les besoins des clients.
                           </span>
                           <br>
                           <span class="experiencebull">
                              <span class="skillbull">&bull;</span>
                              <bold>Compétences développées</bold>
                              : communication et lean management (5S, VSM)
                           </span>
                        </p>
                     </div>
                  </div>
                  <!-- item end -->
                  <div class="row item">
                     <div class="twelve columns">
                        <h3>LISI Aerospace</h3>
                        <p class="info">Ingénieur projets logistique en alternance <span>&bull;</span>2016 - 2019 : Parthenay, France</p>
                        <p>
                           Mon poste était en lien avec la construction et le développement de deux nouvelles usines sur le site de Parthenay. Trois projets d’une durée d’un an chacun ont été menés.
                           <br>
                           <span class="experiencebull">
                              <span class="skillbull">&bull;</span>
                              <bold>Projets</bold>
                              : réorganisation de zones logistiques, implantation d'une nouvelle zone logistique.
                           </span>
                           <br>
                           <span class="experiencebull">
                              <span class="skillbull">&bull;</span>
                              <bold>Compétences développées</bold>
                              : management transversal et gestion de projet (Gantt, PDCA, AMDEC)
                           </span>
                        </p>
                     </div>
                  </div>
                  <!-- item end -->
               </div>
               <!-- main-col end -->
            </div>
            <!-- End Expériences -->
            <!-- Langues
               ----------------------------------------------- -->
            <div class="row langues">
               <div class="two columns header-col">
                  <h1><span>Langues</span></h1>
               </div>
               <div class="ten columns main-col">
                  <p>Mes expériences à l'étranger, trois mois en Malaisie et deux ans en Slovaquie m'ont permis de perfectionner mon anglais.</p>
                  <div id="langues-wrapper" class="bgrid-halves s-bgrid-halves cf">
                     <div class="columns language-item">
                        <div class="bars">
                           <ul class="languages">
                              <li><span class="bar-expand francais"></span><em>Français</em></li>
                              <li><span class="bar-expand anglais"></span><em>Anglais</em></li>
                           </ul>
                        </div>
                        <!-- main-col end -->
                     </div>
                     <!-- item end -->
                     <div class="columns language-item">
                        <div class="bars bars_right_langue">
                           <ul class="languages">
                              <li><span class="bar-expand espagnol"></span><em>Espagnol</em></li>
                              <li><span class="bar-expand slovaque"></span><em>Slovaque</em></li>
                           </ul>
                        </div>
                     </div>
                     <!-- item end -->
                  </div>
                  <!-- projets-wrapper end -->
               </div>
               <!-- twelve columns end -->
            </div>
            <!-- End langues -->
            <!-- Compétences
               ----------------------------------------------- -->
            <div class="row skill">
               <div class="two columns header-col">
                  <h1><span>Compétences</span></h1>
               </div>
               <div class="ten columns main-col">
                  <p>Avec une expérience diversifiée et des compétences solides en informatique et gestion de projet, je suis prêt à relever les défis professionnels les plus exigeants.</p>
                  <div id="langues-wrapper" class="bgrid-halves s-bgrid-halves cf">
                     <div class="columns language-item">
                        <div class="bars">
                           <ul class="skills skillsgroup">
                              <li><span class="bar-expand debian"></span><img src="images/icons/debian.png"><em>Linux (Debian)</em></li>
                              <li><span class="bar-expand docker"></span><img src="images/icons/docker.png"><em>Docker</em></li>
                           </ul>
                           <ul class="skills skillsgroup">
                              <li><span class="bar-expand excel"></span><img src="images/icons/excel.png"><em>Excel/PowerQuery</em></li>
                              <li><span class="bar-expand powerbi"></span><img src="images/icons/powerbi.png"><em>PowerBI</em></li>
                              <li><span class="bar-expand nodered"></span><img src="images/icons/nodejs.png"><em>Node-Red</em></li>
                           </ul>
                           <ul class="skills skillsgroup">
                              <li><span class="bar-expand c"></span><img src="images/icons/c.png"><em>Langage C</em></li>
                              <li><span class="bar-expand python"></span><img src="images/icons/python.png"><em>Python</em></li>
                              <li><span class="bar-expand web"></span><img src="images/icons/web.png"><em>HTML/CSS</em></li>
                           </ul>
                        </div>
                        <!-- main-col end -->
                     </div>
                     <!-- item end -->
                     <div class="columns language-item">
                        <div class="bars bars_right_skill">
                           <ul class="skills skillsgroup">
                              <li><span class="bar-expand meca"></span><img src="images/icons/meca.png"><em>Mécanique</em></li>
                              <li><span class="bar-expand elec"></span><img src="images/icons/elec.png"><em>Électronique</em></li>
                           </ul>
                           <ul class="skills skillsgroup">
                              <li><span class="bar-expand proj"></span><img src="images/icons/proj.png"><em>Gestion de projet</em></li>
                              <li><span class="bar-expand planning"></span><img src="images/icons/planning.png"><em>Planification</em></li>
                              <li><span class="bar-expand management"></span><img src="images/icons/management.png"><em>Management</em></li>
                           </ul>
                        </div>
                     </div>
                     <!-- item end -->
                  </div>
                  <!-- projets-wrapper end -->
               </div>
               <!-- main-col end -->
            </div>
            <!-- End skills -->
         </section>
         <!-- Resume Section End-->
         <!--
            Portfolio Section
            ================================================== -->
         <section id="projets">
            <div class="row">
               <div class="two columns header-col">
                  <h1><span>Projets</span></h1>
               </div>
               <div class="ten columns collapsed">
                  <!-- portfolio-wrapper -->
                  <div id="projets-wrapper" class="bgrid-halves s-bgrid-halves cf">
                     <div class="columns">
                        <div class="spacer">
                           <div class="card">
                              <div id="carousel_domotique" class="carousel slide" data-mdb-ride="carousel">
                                 <div class="carousel-indicators">
                                    <button type="button" data-mdb-target="#carousel_domotique" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-mdb-target="#carousel_domotique" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-mdb-target="#carousel_domotique" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                                 </div>
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <img src="images/projects/projects_list/domotique1.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/domotique2.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/domotique3.jpg" class="d-block w-100" alt="" />
                                    </div>
                                 </div>
                                 <button class="carousel-control-prev" type="button" data-mdb-target="#carousel_domotique" data-mdb-slide="prev">
                                    <span class="carousel-control-prev-icon icon-left-open" aria-hidden="true"></span>
                                 </button>
                                 <button class="carousel-control-next" type="button" data-mdb-target="#carousel_domotique" data-mdb-slide="next">
                                    <span class="carousel-control-next-icon icon-right-open" aria-hidden="true"></span>
                                 </button>
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">Domotique (Raspberry Pi + Docker)</h5>
                                 <div class="card-text">
                                    <p>Un projet de plus de 100h de travail :</p>
                                    <ol>
                                       <li>Installation d'un sniffeur de réseau ZigBee sur Raspberry Pi</li>
                                       <li>Conversion des données brutes en messages MQTT</li>
                                       <li>Intégration dans Home Assistant</li>
                                       <li>Gestion des automatismes avec Node-Red</li>
                                       <li>Exportation des données dans InfluxDB</li>
                                       <li>Création de dashboards Grafana</li>
                                    </ol>
                                    <p></p>Le tout géré via Docker sur Debian.</p>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Domotique, Linux, Docker, Raspberry Pi
                                       </div>
                                    </div>
                                    <a href="domotique.html#domotique" class="card-btn">Détails</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="spacer">
                           <div class="card">
                              <div id="carousel_formation" class="carousel slide" data-mdb-ride="carousel">
                                 <div class="carousel-indicators">
                                    <button type="button" data-mdb-target="#carousel_formation" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-mdb-target="#carousel_formation" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-mdb-target="#carousel_formation" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                                 </div>
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <img src="images/projects/projects_list/formation1.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/formation2.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/formation3.jpg" class="d-block w-100" alt="" />
                                    </div>
                                 </div>
                                 <button class="carousel-control-prev" type="button" data-mdb-target="#carousel_formation" data-mdb-slide="prev">
                                    <span class="carousel-control-prev-icon icon-left-open" aria-hidden="true"></span>
                                 </button>
                                 <button class="carousel-control-next" type="button" data-mdb-target="#carousel_formation" data-mdb-slide="next">
                                    <span class="carousel-control-next-icon icon-right-open" aria-hidden="true"></span>
                                 </button>
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">Formation informatique et réseaux</h5>
                                 <div class="card-text">
                                    <p>Formation d'ingénieur informatique et réseaux durant cinq mois (soirs + week-ends).</p>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Formation, Informatique, Réseaux
                                       </div>
                                    </div>
                                    <a href="formation.html#formation" class="card-btn">Détails</a>
                                 </div>

                              </div>
                           </div>
                        </div>
                        <div class="spacer">
                           <div class="card">
                              <img src="images/projects/projects_list/terrarium.jpg" alt="" />
                              <div class="card-body">
                                 <h5 class="card-title">Terrarium pour plantes carnivores</h5>
                                 <div class="card-text">
                                    <p>
                                       <b>Plantes :</b>
                                    </p>
                                    <ul>
                                       <li><i>Heliamphora : heterodoxa x minor, ciliata, nutans, ionasii</i></li>
                                       <li><i>Cephalotus : follicularis</i></li>
                                    </ul>
                                    <p>
                                       <b>Conditions optimales pour Heliamphora :</b>
                                    </p>
                                    <ul>
                                       <li>Substrat très humide</li>
                                       <li>Écart de température jour/nuit de 10°C</li>
                                       <li>Fort éclairage</li>
                                       <li>Humidité de l'air de 80 %</li>
                                    </ul>
                                    <p>
                                       <b>Éclairage :</b>
                                    </p>
                                    <ol>
                                       <li>Deux modules LED blanc : contrôle via une prise domotisée ZigBee</li>
                                       <li>Panneau LED bleu/rouge : contrôle via ESP32 (led infrarouge connecté sur GPIO simulant une télécommande)</li>
                                    </ol>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Plantes carnivores, Terrarium, Domotique
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="spacer">
                           <div class="card">
                              <img src="images/projects/projects_list/terrarium2.jpg" alt="" />
                              <div class="card-body">
                                 <h5 class="card-title">Terrarium pour escargots</h5>
                                 <div class="card-text">
                                    <p>
                                       Archachatina marginata ovum : espèce d'escargot <b>la plus grosse du monde</b>.
                                    </p>
                                    <ul>
                                       <li>Terrarium fabriqué : vitres de recyclage, liège isolant, contreplaqué, <b>charnières imprimées en 3D</b></li>
                                       <li>Régulation : Thermostat DIY avec plaques chauffantes + système de ventilation (gestion de température / humidité)</li>
                                       <li>Lumière : L'escargot ne nécessite pas de lumière. Les LEDs sont purement esthétiques et sont contrôlées via une prise domotisée ZigBee.</li>
                                    </ul>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Escargot, Animaux, Terrarium, Electronique
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="columns">
                        <div class="spacer">
                           <div class="card">
                              <div id="carousel_meca" class="carousel slide" data-mdb-ride="carousel">
                                 <div class="carousel-indicators">
                                    <button type="button" data-mdb-target="#carousel_meca" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-mdb-target="#carousel_meca" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-mdb-target="#carousel_meca" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                                 </div>
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <img src="images/projects/projects_list/aeromodelisme1.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/aeromodelisme2.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/aeromodelisme3.jpg" class="d-block w-100" alt="" />
                                    </div>
                                 </div>
                                 <button class="carousel-control-prev" type="button" data-mdb-target="#carousel_meca" data-mdb-slide="prev">
                                    <span class="carousel-control-prev-icon icon-left-open" aria-hidden="true"></span>
                                 </button>
                                 <button class="carousel-control-next" type="button" data-mdb-target="#carousel_meca" data-mdb-slide="next">
                                    <span class="carousel-control-next-icon icon-right-open" aria-hidden="true"></span>
                                 </button>
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">Aéromodélisme</h5>
                                 <div class="card-text">
                                    <ul>
                                       <li>Adhésion à l'AMCN (Aero Model Club Niortais)</li>
                                       <li>Adhésion à l'ASPAN (Association de Sauvegarde du Patrimoine Aéronautique Niortais)</li>
                                       <li>Construction d'avions thermiques en bois radiocommandés</li>
                                       <li>Programmation de firmwares de radiocommandes</li>
                                    </ul>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Aéromodélisme, Avions
                                       </div>
                                    </div>
                                    <a href="aeromodelisme.html#aeromodelisme" class="card-btn">Détails</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="spacer">
                           <div class="card">
                              <div id="carousel_aero" class="carousel slide" data-mdb-ride="carousel">
                                 <div class="carousel-indicators">
                                    <button type="button" data-mdb-target="#carousel_aero" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-mdb-target="#carousel_aero" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-mdb-target="#carousel_aero" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                                 </div>
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <img src="images/projects/projects_list/meca_auto1.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/meca_auto2.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/meca_auto3.jpg" class="d-block w-100" alt="" />
                                    </div>
                                 </div>
                                 <button class="carousel-control-prev" type="button" data-mdb-target="#carousel_aero" data-mdb-slide="prev">
                                    <span class="carousel-control-prev-icon icon-left-open" aria-hidden="true"></span>
                                 </button>
                                 <button class="carousel-control-next" type="button" data-mdb-target="#carousel_aero" data-mdb-slide="next">
                                    <span class="carousel-control-next-icon icon-right-open" aria-hidden="true"></span>
                                 </button>
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">Mécanique automobile</h5>
                                 <div class="card-text">
                                    <p>Opérations effectuées sur une BMW E81 120D de 2007 :</p>
                                    <ul>
                                       <li>Reprogrammation (temporaire) avec ISTA</li>
                                       <li>Changement palier d'arbre de transmission</li>
                                       <li>Changement turbocompresseur</li>
                                       <li>Nettoyage injecteurs</li>
                                       <li>Changement filtres à carburant/air/huile</li>
                                       <li>Vidanges (BVA, pont, moteur)</li>
                                    </ul>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Mécanique
                                       </div>
                                    </div>
                                    <a href="mecanique.html#mecanique" class="card-btn">Détails</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="spacer">
                           <div class="card card-detail">
                              <div id="carousel_imprimante" class="carousel slide" data-mdb-ride="carousel">
                                 <div class="carousel-indicators">
                                    <button type="button" data-mdb-target="#carousel_imprimante" data-mdb-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-mdb-target="#carousel_imprimante" data-mdb-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-mdb-target="#carousel_imprimante" data-mdb-slide-to="2" aria-label="Slide 3"></button>
                                 </div>
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <img src="images/projects/projects_list/imprimante1.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/imprimante2.jpg" class="d-block w-100" alt="" />
                                    </div>
                                    <div class="carousel-item">
                                       <img src="images/projects/projects_list/imprimante3.jpg" class="d-block w-100" alt="" />
                                    </div>
                                 </div>
                                 <button class="carousel-control-prev" type="button" data-mdb-target="#carousel_imprimante" data-mdb-slide="prev">
                                    <span class="carousel-control-prev-icon icon-left-open" aria-hidden="true"></span>
                                 </button>
                                 <button class="carousel-control-next" type="button" data-mdb-target="#carousel_imprimante" data-mdb-slide="next">
                                    <span class="carousel-control-next-icon icon-right-open" aria-hidden="true"></span>
                                 </button>
                              </div>
                              <div class="card-body">
                                 <h5 class="card-title">Imprimante 3D + découpeuse laser</h5>
                                 <div class="card-text">
                                    <ul>
                                       <li>Construction d'une imprimante 3D</li>
                                       <li>Transformation en découpeuse laser</li>
                                       <li>Améliorations (vis trapézoïdales, extrudeur déporté, carte 32-bit, relais SSR, etc...)</li>
                                    </ul>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Imprimante 3D, Découpeuse Laser
                                       </div>
                                    </div>
                                    <a href="imprimante.html#imprimante" class="card-btn">Détails</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="spacer">
                           <div class="card">
                              <img src="images/projects/projects_list/tourbiere.jpg" alt="" />
                              <div class="card-body">
                                 <h5 class="card-title">Tourbière</h5>
                                 <div class="card-text">
                                    <p>
                                       <b>Plantes :</b>
                                    </p>
                                    <ul>
                                       <li><i>Sarracenia : velvet, purpurea venosa, maroon, tygo, barba, vogel, scarlet belle, stevensii, judith, farnhamii, juthatip sopper</i></li>
                                       <li><i>Drosera : aliciae, binata, capensis, spatulata, rotundifolia</i></li>
                                       <li><i>Dionaea : muscipula</i></li>
                                    </ul>
                                    <p>
                                       <b>Conditions optimales :</b>
                                    </p>
                                    <ul>
                                       <li>substrat pH acide</li>
                                       <li>humidité élevée</li>
                                       <li>pas de nutriments dans le substrat</li>
                                    </ul>
                                    <p>
                                       <b>Baignoire céramique enterrée :</b>
                                    </p>
                                    <ul>
                                       <li>10cm de pouzzolane</li>
                                       <li>Feutre géotextile</li>
                                       <li>60% tourbe blonde</li>
                                       <li>20% perlite</li>
                                       <li>20% sable de rivière</li>
                                    </ul>
                                 </div>
                                 <div class="card-bottom">
                                    <div class="categories">
                                       <span class="fa fa-tag"></span>
                                       <div class="categories-text">
                                          Plantes carnivores
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
               <!-- projets-wrapper end -->
            </div>
            <!-- twelve columns end -->
            <!-- Modal Popup
                     --------------------------------------------------------------- -->

            <!-- modal-06 End -->
      </div>
      <!-- row End -->
      </section>
      <!-- projets Section End-->
      <!-- Citations Section
            ================================================== -->
      <section id="citations">
         <div class="text-container">
            <div class="row">
               <div class="two columns header-col">
                  <h1><span>Citations</span></h1>
               </div>
               <div class="ten columns flex-container">
                  <div class="flexslider">
                     <ul class="slides">
                        <li>
                           <blockquote>
                              <p>Commencez par changer en vous ce que vous voulez changer autour de vous.<br></p>
                              <cite>Mahatma Gandhi</cite>
                           </blockquote>
                        </li>
                        <!-- slide ends -->
                        <li>
                           <blockquote>
                              <p>Les obstacles sont ces choses que vous voyez lorsque vous perdez l'objectif de vue.</p>
                              <cite>Henry Ford</cite>
                           </blockquote>
                        </li>
                        <!-- slide ends -->
                        <li>
                           <blockquote>
                              <p>Le premier savoir est le savoir de mon ignorance : c'est le début de l'intelligence.</p>
                              <cite>Socrate</cite>
                           </blockquote>
                        </li>
                        <!-- slide ends -->
                     </ul>
                  </div>
                  <!-- div.flexslider ends -->
               </div>
               <!-- div.flex-container ends -->
            </div>
            <!-- row ends -->
         </div>
         <!-- text-container ends -->
      </section>
      <!-- Testimonials Section End-->
      <!-- footer
            ================================================== -->
      <footer>
         <div class="row">
            <div class="twelve columns">
               <ul class="social-links">
                  <li><a href="https://github.com/jonathan-gatard"><i class="fa fa-github"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/jonathan-gatard/"><i class="fa fa-linkedin"></i></a></li>
               </ul>
               <ul class="copyright">
                  <li>&copy; Copyright 2023</li>
                  <li>Jonathan GATARD</li>
               </ul>
            </div>
            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
            </div>
         </div>
      </footer>
      <!-- Footer End-->
      </div>
      <!-- Java Script
            ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
      <script src="js/jquery.flexslider.js"></script>
      <script src="js/waypoints.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/init.js"></script>
   </body>

</html>